App_Data/Controllers/Options/Config/Treeview.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="Media" targetNamespace="urn:schemas-ai-erp:data-treeview" elementFormDefault="qualified" xmlns="urn:schemas-ai-erp:data-treeview" xmlns:a="urn:schemas-ai-erp:data-treeview" xmlns:mstns="urn:schemas-ai-erp:data-treeview" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="treeview" type="treeviewType">
  </xs:element>

  <xs:complexType name="treeviewType">
    <xs:sequence>
      <xs:element name="controller" type="controllerType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="controllerType">
    <xs:all>
      <xs:element name="commands" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="command" type="commandType">
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="database" type="databaseName" />
  </xs:complexType>

  <xs:complexType name="commandType">
    <xs:sequence>
      <xs:element name="text" type="xs:string" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Defines the command text that corresponds to the command type.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>

    <xs:attribute name="event" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Loading"/>
          <xs:enumeration value="Updated"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:simpleType name="databaseName">
    <xs:restriction base="xs:string">
      <xs:enumeration value="App"/>
      <xs:enumeration value="Sys"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>