App_Data/Controllers/Dir/Config/Form.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="Form" targetNamespace="urn:schemas-ai-erp:data-form" elementFormDefault="qualified" xmlns="urn:schemas-ai-erp:data-form" xmlns:a="urn:schemas-ai-erp:data-form" xmlns:mstns="urn:schemas-ai-erp:data-form" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="form" type ="formType"/>

  <xs:complexType name="formType">
    <xs:all maxOccurs="1" minOccurs="1">
    </xs:all>
    <xs:attribute name="viewIdentity" type="xs:string" use="optional"/>
    <xs:attribute name="hiddenFields" type="xs:string" use="optional"/>
    <xs:attribute name="removeFields" type="xs:string" use="optional"/>
    <xs:attribute name="removeRows" type="xs:string" use="optional"/>
  </xs:complexType>
</xs:schema>
