App_Data/Controllers/Options/Options.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="Options" targetNamespace="urn:schemas-ai-erp:data-options" elementFormDefault="qualified" xmlns="urn:schemas-ai-erp:data-options" xmlns:a="urn:schemas-ai-erp:data-options" xmlns:mstns="urn:schemas-ai-erp:data-options" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="options" type ="optionsType">
    <xs:key name="var">
      <xs:selector xpath="a:variants/a:var" />
      <xs:field xpath="@name"/>
    </xs:key>
  </xs:element>

  <xs:complexType name="optionsType">
    <xs:all maxOccurs="1" minOccurs="1">
      <xs:element name="variants">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="var" type="varType" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="varType">
    <xs:sequence>
      <xs:element name="header" minOccurs="0" maxOccurs="1" type="a:headerType"/>
	  <xs:element name="expresion" minOccurs="0" maxOccurs="unbounded" type="a:expresionType"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="type" type="dataType" use="required"/>
    <xs:attribute name="value" type="xs:string" use="optional"/>
    <xs:attribute name="description" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:simpleType name="dataType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="String"/>
      <xs:enumeration value="Numeric"/>
      <xs:enumeration value="DateTime"/>
      <xs:enumeration value="Variant"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="headerType">
    <xs:attribute name="v" type="xs:string"/>
    <xs:attribute name="e" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="expresionType">
    <xs:attribute name="value" type="xs:string" use="optional"/>
    <xs:attribute name="operator" type="xs:string" use="optional"/>
    <xs:attribute name="reference" type="xs:string" use="optional"/>
  </xs:complexType>
</xs:schema>
