App_Data/Controllers/Options/Query.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="Query" targetNamespace="urn:schemas-ai-erp:data-query" elementFormDefault="qualified" xmlns="urn:schemas-ai-erp:data-query" xmlns:a="urn:schemas-ai-erp:data-query" xmlns:mstns="urn:schemas-ai-erp:data-query" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="query" type ="queryType">
    <xs:key name="command">
      <xs:selector xpath="a:commands/a:command" />
      <xs:field xpath="@action" />
    </xs:key>
  </xs:element>

  <xs:complexType name="queryType">
    <xs:all maxOccurs="1" minOccurs="1">
      <xs:element name="commands" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="command" type="commandType">
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="commandType">
    <xs:sequence>
      <xs:element name="text" type="xs:string" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Defines the command text that corresponds to the query type.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="action" type="xs:string" use="required"/>
  </xs:complexType>
</xs:schema>