App_Data/Controllers/List/List.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="List" targetNamespace="urn:schemas-ai-erp:data-list" elementFormDefault="qualified" xmlns="urn:schemas-ai-erp:data-list" xmlns:a="urn:schemas-ai-erp:data-list" xmlns:mstns="urn:schemas-ai-erp:data-list" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="list" type ="listType">
    <xs:key name="field">
      <xs:selector xpath="a:fields/a:field" />
      <xs:field xpath="@name"/>
    </xs:key>
    <xs:key name="command">
      <xs:selector xpath="a:commands/a:command" />
      <xs:field xpath="@event" />
    </xs:key>
    <xs:key name="action">
      <xs:selector xpath="a:response/a:action" />
      <xs:field xpath="@id" />
    </xs:key>
    <xs:key name="query">
      <xs:selector xpath="a:queries/a:query" />
      <xs:field xpath="@event" />
    </xs:key>
  </xs:element>

  <xs:complexType name="listType">
    <xs:all maxOccurs="1" minOccurs="1">
      <xs:element name="commands" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="command" type="commandType"/>            
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="response" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="action" type="actionType">
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="queries" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="query" type="queryType">
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      
      <xs:element name="script" type="textType" minOccurs="0" maxOccurs="1">
      </xs:element>
      <xs:element name="css" type="textType" minOccurs="0" maxOccurs="1">
      </xs:element>

      <xs:element name="toolbar" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="button" type="toolbarType"/>
          </xs:sequence>
        </xs:complexType>
        <xs:key name="toolbar">
          <xs:selector xpath="a:button"/>
          <xs:field xpath="@command"/>
        </xs:key>
      </xs:element>

      <xs:element name="fields">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="field" type="fieldType" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>

    <xs:attribute name="table" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Specifies the name of the table</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="code" type="xs:string" use="required"/>
    <xs:attribute name="file" type="xs:string" use="required"/>
    <xs:attribute name="size" type="xs:string" use="required"/>
    <xs:attribute name="time" type="xs:string" use="required"/>
    
    <xs:attribute name="key" type="xs:string" use="required"/>
    <xs:attribute name="filterField" type="xs:string" use="optional"/>
    <xs:attribute name="maxSize" type="xs:int" use="required"/>
    <xs:attribute name="extension" type="xs:string" use="required"/>
    <xs:attribute name="delay" type="xs:int" use="required"/>
    <xs:attribute name="timeout" type="xs:int" use="required"/>
    
    <xs:attribute name="fileEncode" type="xs:string" use="required"/>
    <xs:attribute name="data" type="xs:string" use="required"/>
    
    <xs:attribute name="filter" type="xs:string" use="optional"/>
    <xs:attribute name="order" type="xs:string" use="optional"/>
    <xs:attribute name="fileRecordTimeout" type="xs:int" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="queryType">
    <xs:sequence>
      <xs:element name="text" type="xs:string" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Defines the command text that corresponds to the query type.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>

    <xs:attribute name="event" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Loading"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="fieldType">
    <xs:all maxOccurs="1" minOccurs="1">
      <xs:element name="header" type="headerType"  minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Specifies a default caption displayed in the list.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="footer" type="headerType" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Defines an extended field description displayed under the field in the form view.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="clientScript" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:all>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Matches the name of the column in the result set returned by query.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="aliasName" type="xs:string" use="optional"/>
    <xs:attribute name="type" type="dataType" use="optional">
      <xs:annotation>
        <xs:documentation>Specifies the data type of the base column of this field.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="align" type="xs:string" use="optional"/>
    <xs:attribute name="width" type="xs:int" use="optional"/>
    <xs:attribute name="dataFormatString" type="xs:string" use="optional"/>
    <xs:attribute name="hidden" type="xs:boolean" use="optional">
      <xs:annotation>
        <xs:documentation>Hides the data field from user interface rendered in client browser. Hidden fields can be modified in custom action handlers.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="defaultValue" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:complexType name="toolbarType">
    <xs:all maxOccurs="1" minOccurs="1">
      <xs:element name="title" type="headerType"  minOccurs="1" maxOccurs="1">
      </xs:element>
    </xs:all>
    <xs:attribute name="command" type="xs:string" use="required"/>
    <xs:attribute name="upload" type="xs:boolean" use="optional"/>
  </xs:complexType>

  <xs:complexType name="itemType">
    <xs:all maxOccurs="1" minOccurs="1">
      <xs:element name="text" type="headerType"/>
    </xs:all>
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="headerType">
    <xs:attribute name="v" type="xs:string" use="required"/>
    <xs:attribute name="e" type="xs:string" use="required"/>
  </xs:complexType>
  
  <xs:simpleType name="dataType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Boolean"/>
      <xs:enumeration value="DateTime"/>
      <xs:enumeration value="Decimal"/>
      <xs:enumeration value="Int"/>
      <xs:enumeration value="String"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="commandType">
    <xs:sequence>
      <xs:element name="text" type="xs:string" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Defines the command text that corresponds to the command type.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>

    <xs:attribute name="event" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Loading"/>
          <xs:enumeration value="Scattering"/>
          <xs:enumeration value="Showing"/>
          <xs:enumeration value="Checking"/>
          <xs:enumeration value="Closing"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="actionType">
    <xs:sequence>
      <xs:element name="text" type="xs:string" minOccurs="1" maxOccurs="1">
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required">
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="textType">
    <xs:all maxOccurs="1" minOccurs="1">
      <xs:element name="text" type="xs:string" minOccurs="1" maxOccurs="1">
      </xs:element>
    </xs:all>
  </xs:complexType>

</xs:schema>
