App_Data/Controllers/Allocation/Allocation.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="Allocation" targetNamespace="urn:schemas-ai-erp:data-allocation" elementFormDefault="qualified" xmlns="urn:schemas-ai-erp:data-allocation" xmlns:a="urn:schemas-ai-erp:data-allocation" xmlns:mstns="urn:schemas-ai-erp:data-allocation" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="allocation" type ="allocationType">
    <xs:key name="query">
      <xs:selector xpath="a:queries/a:query" />
      <xs:field xpath="@event" />
    </xs:key>
  </xs:element>

  <xs:complexType name="allocationType">
    <xs:all maxOccurs="1" minOccurs="1">

      <xs:element name="title" type="headerType">
        <xs:annotation>
          <xs:documentation>View title displayed in the user interface.</xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="subTitle" type="headerType">
        <xs:annotation>
          <xs:documentation>View information displayed in the user interface.</xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="queries" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="query" type="queryType">
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="css" type="textType" minOccurs="0" maxOccurs="1">
      </xs:element>

      <xs:element name="toolbar" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="button" type="toolbarType"/>
          </xs:sequence>
        </xs:complexType>
        <xs:key name="toolbar">
          <xs:selector xpath="a:button"/>
          <xs:field xpath="@command"/>
        </xs:key>
      </xs:element>

      <xs:element name="dropdown" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="item" type="dropdownType"/>
          </xs:sequence>
        </xs:complexType>
        <xs:key name="dropdown">
          <xs:selector xpath="a:item"/>
          <xs:field xpath="@id"/>
        </xs:key>
      </xs:element>

    </xs:all>

    <xs:attribute name="table" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Specifies the name of the table</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="code" type="xs:string" use="required"/>
    <xs:attribute name="grand" type="xs:string" use="required"/>
    <xs:attribute name="master" type="xs:string" use="required"/>
    <xs:attribute name="detail" type="xs:string" use="required"/>

    <xs:attribute name="prime" type="xs:string" use="required"/>
    <xs:attribute name="inquiry" type="xs:string" use="required"/>
    <xs:attribute name="operation" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="queryType">
    <xs:sequence>
      <xs:element name="text" type="xs:string" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Defines the command text that corresponds to the query type.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>

    <xs:attribute name="event" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Loading"/>
          <xs:enumeration value="Processing"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="toolbarType">
    <xs:all maxOccurs="1" minOccurs="1">
      <xs:element name="title" type="headerType"  minOccurs="1" maxOccurs="1">
      </xs:element>
    </xs:all>
    <xs:attribute name="command" type="xs:string" use="required"/>
    <xs:attribute name="type" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:complexType name="dropdownType">
    <xs:all maxOccurs="1" minOccurs="1">
      <xs:element name="title" type="headerType"  minOccurs="1" maxOccurs="1">
      </xs:element>
    </xs:all>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="val" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="itemType">
    <xs:all maxOccurs="1" minOccurs="1">
      <xs:element name="text" type="headerType"/>
    </xs:all>
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="headerType">
    <xs:attribute name="v" type="xs:string" use="required"/>
    <xs:attribute name="e" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="textType">
    <xs:all maxOccurs="1" minOccurs="1">
      <xs:element name="text" type="xs:string" minOccurs="1" maxOccurs="1">
      </xs:element>
    </xs:all>
  </xs:complexType>

</xs:schema>
