App_Data/Controllers/Lookup/Config/Config.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="Config" targetNamespace="urn:schemas-ai-erp:data-filter" elementFormDefault="qualified" xmlns="urn:schemas-ai-erp:data-filter" xmlns:a="urn:schemas-ai-erp:data-filter" xmlns:mstns="urn:schemas-ai-erp:data-filter" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="config" type ="configType">
    <xs:key name="controller">
      <xs:selector xpath="a:controllers/a:controller" />
      <xs:field xpath="@name"/>
    </xs:key>
  </xs:element>

  <xs:complexType name="configType">
    <xs:all maxOccurs="1" minOccurs="1">
      <xs:element name="controllers">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="controller" type="controllerType" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="controllerType">
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Matches the name of the column in the result set returned by query.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="pattern" type="xs:string" use="optional"/>
    <xs:attribute name="regular" type="xs:string" use="optional"/>
    <xs:attribute name="allow" type="xs:string" use="optional"/>
    <xs:attribute name="deny" type="xs:string" use="optional"/>
    <xs:attribute name="prevent" type="xs:string" use="optional"/>
    <xs:attribute name="description" type="xs:string" use="optional"/>
  </xs:complexType>
</xs:schema>
